{
  "name": "footlight",
  "version": "0.8.1",
  "description": "Turn 16:9 source videos into 1080x1920 (9:16) vertical clips by wrapping ffmpeg.",
  "author": "Trevor Baker",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tjbaker/footlight"
  },
  "bugs": {
    "url": "https://github.com/tjbaker/footlight/issues"
  },
  "homepage": "https://github.com/tjbaker/footlight",
  "type": "module",
  "bin": {
    "footlight": "bin/footlight.js"
  },
  "exports": {
    ".": "./dist/engine.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "format": "prettier --write src/**/*.ts test/**/*.ts",
    "format:check": "prettier --check src/**/*.ts test/**/*.ts",
    "lint": "eslint src test app/src app/test app/dev-server",
    "verify": "npm run format:check && npm run lint && npm run build && npm test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.2",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "prettier": "3.9.4",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.8"
  }
}
